{
    "name": "yaroslawww/laravel-geonames",
    "description": "Import and manipulate geonames data in your project.",
    "keywords": [
        "laravel",
        "geonames"
    ],
    "homepage": "https://github.com/yaroslawww/laravel-geonames",
    "license": "MIT",
    "authors": [
        {
            "name": "Yaroslav Georgitsa",
            "email": "yaroslav.georgitsa@gmail.com",
            "homepage": "https://github.com/yaroslawww",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-zip": "*",
        "illuminate/support": "^9.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.11",
        "orchestra/testbench": "^7.7",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-laravel": "^2.0",
        "vimeo/psalm": "^4.27"
    },
    "autoload": {
        "psr-4": {
            "LaraGeoData\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaraGeoData\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test-prepare": "find ./vendor/orchestra/testbench-core/laravel/database/migrations  -name \"*.php\" -type f -delete",
        "test": "composer test-prepare && vendor/bin/phpunit --stop-on-failure",
        "test-coverage": [
            "composer test-prepare",
            "vendor/bin/phpunit --coverage-html coverage"
        ],
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "psalm": "vendor/bin/psalm"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaraGeoData\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
